:root{
    /*Primary colors*/
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-Blue:  hsl(245, 75%, 52%);
    /*Neutral colors*/
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desatured-blue:hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

    --Light-pale-blue: hsl(224, 60%, 95%);
    /*Typography*/
    --font-size-par: 16px;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    background-color: var(--Pale-blue);

    font-size: var(--font-size-par);
    font-family: 'Red Hat Display', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;   

    background-image: url("../images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-position: left 0 right 0;
    background-size: 100%;
}

.card {
    width: 325px;
    display: flex;
    flex-direction: column;

    background-color: var(--Very-pale-blue);

    align-items: center;

    border-radius: 10px;

    box-shadow: 0px 5px 15px var(--Desatured-blue);
}

.image-card {
    overflow: hidden;
}

.image-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.text-card {
    display: flex;
    flex-direction: column;
    text-align: center;

    width: 100%;
    padding-left: 5rem; 
    padding-right: 5rem;
}

.text-card-title {
    font-weight: 700;
    color: var(--Dark-blue);

    margin-bottom: 0.15rem;
}

.text-card-paragraph {
    display: block;

    padding: 0 1.5rem;

    font-size: var(--font-size-par);
    color: var(--Desatured-blue);
    font-weight: 500;
}

.text-card-basket {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-card-basket-plan {
    width: 75%;

    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 1em 0.5rem;

    background-color: var(--Light-pale-blue);

    border-radius: 10px;

    font-size: 14px;
}

.text-card-basket-plan-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-card-basket-plan-price-type {
    font-weight: 700;
    color: var(--Dark-blue);
    font-size: 15px;
}

.text-card-basket-plan-price-value {
    font-weight: 500;
    color: var(--Desatured-blue);
}

.text-card-basket-plan-change {
    font-weight: 700;
}

.text-card-basket-payment {
    margin-top: 1rem;

    cursor: pointer;

    width: 80%;
    background-color: var(--Bright-Blue);

    border: 0;
    border-radius: 10px;

    padding: 1rem;

    font-weight: 900;
    color: var(--Very-pale-blue);

    box-shadow: 0px 5px 15px var(--Desatured-blue);
}

.text-card-basket-cancel {
    margin-top: 1rem;
    margin-bottom: 1.5rem;

    cursor: pointer;

    background-color: var(--Very-pale-blue);

    border: 0;

    font-weight: 900;
    color: var(--Desatured-blue);
}

.attribution {
    position: fixed;

    bottom: 0;    
}


@media only screen and (min-width: 380px) {
    body {
        background-image: url("../images/pattern-background-desktop.svg");
    }

    .card {
        width: 400px;
    }
}